spring.datasource.url=jdbc:mysql://localhost:3306/movieDemo
spring.datasource.username=userMovie
spring.datasource.password=12userMoviePW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


